<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AutoPathGenerator.WindowController">
  <tabs>
    <Tab fx:id="PathSpec" text="Path Specification">
      <content>
            <GridPane alignment="CENTER" gridLinesVisible="true">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="932.0" minWidth="10.0" prefWidth="755.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="525.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane fx:id="autoSpecGridPane" alignment="CENTER" prefHeight="600.0" prefWidth="470.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="118.66665649414062" minHeight="10.0" prefHeight="112.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="140.33331298828125" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="101.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="124.33334350585938" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="120.33331298828125" minHeight="10.0" prefHeight="100.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="105.66668701171875" minHeight="10.0" prefHeight="76.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="59.33331298828125" minHeight="10.0" prefHeight="59.33331298828125" vgrow="SOMETIMES" />
                    </rowConstraints>
                      <children>
                          <Label fx:id="pathText" text="Path" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <font>
                                  <Font size="24.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </Label>
                          <Label fx:id="pointText" text="Point" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <font>
                                  <Font size="24.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </Label>
                          <ChoiceBox fx:id="pathModeDropdown" prefWidth="150.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="30.0" />
                              </GridPane.margin>
                          </ChoiceBox>
                          <ColorPicker fx:id="currentPathColorPicker" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </ColorPicker>
                          <Label fx:id="pathColorSetText" text="Set Current Path Color:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <ChoiceBox fx:id="pathComponentSnapDropdown" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="15.0" />
                              </GridPane.margin>
                          </ChoiceBox>
                          <Label fx:id="compSnapText" text="Path Component Snap" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="15.0" />
                              </GridPane.margin>
                          </Label>
                          <CheckBox fx:id="drawPointCheckBox" mnemonicParsing="false" text="Draw Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                  <Font size="14.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="20.0" />
                              </GridPane.margin>
                          </CheckBox>
                          <Label fx:id="pointColorSetText" text="Set Current Point Color" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                          </Label>
                          <ColorPicker fx:id="pointColorPicker" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </ColorPicker>
                          <CheckBox fx:id="snapToGridCheckBox" mnemonicParsing="false" text="Snap To Grid" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="20.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </CheckBox>
                          <CheckBox fx:id="drawRobotCheckBox" mnemonicParsing="false" text="Draw Robot" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                              <font>
                                  <Font size="14.0" />
                              </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                          </CheckBox>
                          <Label text="Path Mode" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets top="15.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </Label>
                          <Label fx:id="editSelectCompLabel" text="Selected Component: NONE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="20.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
                          <Label fx:id="editSelectPointLabel" text="Selected Point: NONE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                  <Font size="14.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="20.0" />
                              </GridPane.margin>
                          </Label>
                          <ChoiceBox fx:id="pathTypeDropdown" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </ChoiceBox>
                          <Label fx:id="pathTypeSetText" text="Set Selected Path Type" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </Label>
                          <ChoiceBox fx:id="pointTypeDropdown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </ChoiceBox>
                          <Label fx:id="pointTypeSetText" text="Set Selected Point Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <Label fx:id="forkViewText" text="Current Fork View" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets top="5.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="14.0" />
                              </font>
                          </Label>
                          <TreeView fx:id="forkTreeView" prefHeight="191.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2">
                              <GridPane.margin>
                                  <Insets bottom="-30.0" top="30.0" />
                              </GridPane.margin>
                          </TreeView>
                          <Label fx:id="pathTransformSetText" text="Choose a path transformation" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <ChoiceBox fx:id="pathTransformDropdown" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                  <Insets top="10.0" />
                              </GridPane.margin>
                          </ChoiceBox>
                          <Label fx:id="pivotTransXPosText" text="Pivot X Position" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets right="120" top="10.0" />
                              </GridPane.margin>
                          </Label>
                          <Label fx:id="pivotTransYPosText" text="Pivot Y Position" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <GridPane.margin>
                                  <Insets left="120" top="10.0" />
                              </GridPane.margin>
                          </Label>
                          <Label fx:id="rotRefAngleText" text="Rotation Angle" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <TextField fx:id="pivotTranslateXField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                  <Insets bottom="10" left="40" right="140" top="10.0" />
                              </GridPane.margin>
                          </TextField>
                          <TextField fx:id="pivotTranslateYField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                  <Insets bottom="10" left="140" right="40" top="10.0" />
                              </GridPane.margin>
                          </TextField>
                          <TextField fx:id="rotateReflectAngleField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets bottom="10" left="40" right="40" top="10" />
                              </GridPane.margin>
                          </TextField>
                          <Button fx:id="transformPathBtn" text="Rotate Path" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                              <font>
                                  <Font size="18" />
                              </font>
                          </Button>
                          <Label fx:id="generalTextLabel" text="General" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                              <font>
                                  <Font size="24.0" />
                              </font>
                          </Label>
                          <Button fx:id="undoButton" alignment="CENTER" mnemonicParsing="false" text="Undo" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets />
                              </GridPane.margin>
                              <padding>
                                  <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                              </padding>
                          </Button>
                          <Button fx:id="redoButton" alignment="CENTER" mnemonicParsing="false" text="Redo" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets left="50.0" />
                              </GridPane.margin>
                              <padding>
                                  <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
                              </padding>
                          </Button>
                          <Button fx:id="clearButton" alignment="CENTER" mnemonicParsing="false" text="Clear Path" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="TOP">
                              <GridPane.margin>
                                  <Insets right="50.0" />
                              </GridPane.margin>
                              <padding>
                                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                              </padding>
                          </Button>
                     </children>
                  </GridPane>
                   <Canvas fx:id="fieldDisplay" height="700.0" onMouseClicked="#fieldClicked" width="700.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                   <Canvas fx:id="robotDisplay" height="700.0" onMouseClicked="#fieldClicked" width="700.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
      </content>
    </Tab>
    <Tab fx:id="AutoInit" text="Auto Initialization">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane style="-fx-border-color: black;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Conditionals" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                   <CheckBox fx:id="visionInitCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Initialize with Vision" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                     <font>
                                       <Font size="14.0" />
                                     </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </CheckBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </GridPane.margin>
                              </HBox>
                              <CheckBox fx:id="scnBeforeStartCheckBox" mnemonicParsing="false" text="Scan before Start" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="intakeDeployCheckBox" mnemonicParsing="false" selected="true" text="Deploy Intake" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="IMUInitCheckBox" mnemonicParsing="false" selected="true" text="Initialize IMU" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </CheckBox>
                              <HBox alignment="CENTER" prefHeight="102.0" prefWidth="289.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <children>
                                    <CheckBox fx:id="skystonePosAbsGenCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Generate Absolute Skystone Positions" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="102.0" prefWidth="289.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="skystonePosRelGenCheckBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Generate Relative Skystone Positions" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="60.0" right="60.0" />
                                 </GridPane.margin>
                              </HBox>
                           </children>
                        </GridPane>
                        <GridPane style="-fx-border-color: black;" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Dropdowns" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <Label text="Default Skystone" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="defStoneDropdown" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Alliance" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="allianceDropdown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="initArmDropdown" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label text="Initial Arm Position" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <ChoiceBox fx:id="initGrabDropdown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets top="20.0" />
                                 </GridPane.margin>
                              </ChoiceBox>
                              <Label text="Initial Grabber Position" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane style="-fx-border-color: black;" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="269.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="269.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Text/Numericals" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="autoNameField" promptText="Auto Name" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Autonomous Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="specArmPosField" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Specific Arm Position" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="startDragPosField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="30.0" right="30.0" top="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Dragger Position after Start" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="initYField" promptText="Initial Y" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="initXField" promptText="Initial X">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Initial Position (X, Y)" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="7.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
            </BorderPane>
         </content></Tab>
      <Tab fx:id="AutoMisc" text="Auto Miscellaneous" />
      <Tab fx:id="Generate" text="Generation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
